@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #e3edf7;
    --gradient-white-bg: linear-gradient(0deg, #fff 0%, #edf4fa 51%, #e5eef7 100%);
    --gradient-color-bg: linear-gradient(180deg, rgba(247, 1, 120, 1) 0%, rgba(160, 8, 156, 1) 51%, rgba(99, 13, 178, 1) 100%);
    --main-color: #e6006d;
    --font-color: #90979f;
    --hover-box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    --gradient-white-bg2: linear-gradient(98deg, #e5eef7 0%, #fff 100%);
}

a {
    text-decoration: none;
    color: #000;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--bg-color);
    overflow-x: hidden;
}

header {
    padding: 15px 8%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--gradient-white-bg);
    z-index: 100;
    transition: .3s;
}

header .logo {
    font-size: 1.7rem;
    font-weight: 700;
}

span {
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}

ul.navlist {
    display: flex;
}

.navlist li {
    margin: 0 1rem;
}

.navlist li a {
    display: inline-flex;
    font-weight: 600;
}

.navlist li a:hover,
.navlist li a.active {
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}

.right-header {
    display: flex;
    align-items: center;
    justify-content: end;
    grid-gap: .8rem;
}

.btn {
    background: var(--gradient-color-bg);
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    font-weight: 500;
    transition: all .3s ease;
}

.btn:hover,
.btn-box .d-CV:hover {
    box-shadow: var(--hover-box-shadow);
}

.menu-icon {
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.menu-icon .bar,
.menu-icon::after,
.menu-icon::before {
    content: "";
    display: none;
    width: 100%;
    height: 4px;
    border-radius: 3px;
    background: #000;
    margin: 6px 0;
    transition: .4s;
}

.menu-icon.active::before {
    transform: rotate(-45deg) translate(-6px, 6px);
}

.menu-icon.active::after {
    transform: rotate(45deg) translate(-8px, -8px);
}

.menu-icon.active .bar {
    opacity: 0;
}

/* ==================== home section css code ============================ */
section {
    padding: 90px 8%;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4em;
    background: var(--gradient-white-bg2);
}

.hero-info {
    margin-top: 3rem;
}

.hero-info h3 {
    color: var(--font-color);
    font-weight: 300;
    text-transform: uppercase;
    font-size: 1.1rem;
}

.hero-info h1 {
    font-size: 3.5rem;
}

.hero-info p {
    font-size: .9rem;
    color: var(--font-color);
    line-height: 1.5rem;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    margin-top: 2rem;
    margin-bottom: 6rem;
}

.btn-box .btn {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.btn-box .d-CV {
    background: var(--gradient-white-bg2);
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0,
                rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    transition: all .3s ease;              
}

.social-media {
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 45px;
}

.social-media a {
    width: 42px;
    height: 42px;
    font-size: 1.5rem;
    color: var(--main-color);
    background: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    border-radius: 50%;
    z-index: 1;
}

.social-media a:hover {
    background: var(--gradient-color-bg);
    color: #fff;
}

.img-hero {
    border-radius: 50%;
    border: 1px solid #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 400px; /* adjust the width to your desired size */
    height: 450px; /* adjust the height to your desired size */
    overflow: hidden;
}

.img-hero img {
    position: relative;
    width: 300px;
    height: auto;
    z-index: 10;
}

/* ==================== About section css code ============================ */
.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.about .about-img {
    position: relative;
}

.about .about-img .aboutHero {
    width: 40vw;
    height: auto;
}

.about-content {
    padding: 3rem 0;
}

.about-content h2 {
    color: var(--main-color);
}

.about-content h3 {
    font-size: 2.1rem;
    line-height: 3rem;
    margin: .5rem 0;
}

.about-content p {
    color: var(--font-color);
}

.about-btn {
    margin: .8rem 0;
}

.about-btn button,
.cvContent a {
    background: var(--gradient-white-bg2);
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0,
                rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin-right: .5rem;
    cursor: pointer;
    transition: all .3s ease;
}

.about-btn button.active {
    background: var(--gradient-color-bg);
    color: #ffff;
}

.content-btn > .content:not(:first-child) {
    display: none;
}

/* ==================== Services section css code ============================ */
.services {
    position: relative;
}

.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}

.main-text .heading {
    color: var(--main-color);
}

.allServices {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap; /* Allows responsiveness */
}

.servicesItem {
    flex: 1;
    min-width: 300px; /* Prevents shrinking too much */
    max-width: 350px; /* Ensures consistency */
    height: 450px; /* Set a fixed height */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensures even spacing */
    align-items: center;
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.icon-services {
    font-size: 40px;
    margin-bottom: 15px;
}

.icon-services img {
    width: 60px;  /* Increase width */
    height: 60px; /* Increase height */
    object-fit: contain; /* Ensures the image scales correctly */
    display: block;
    margin: 0 auto 10px; /* Centers the image */
}

.servicesItem h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.servicesItem p {
    flex-grow: 1; /* Makes sure text takes available space */
    font-size: 14px;
    line-height: 1.5;
}

.readMore {
    text-decoration: none;
    color: rgb(252, 252, 252);
    background: #b40496;
    padding: 10px 15px;
    border-radius: 5px;
    transition: 0.3s ease;
}

.readMore:hover {
    background: #0056b3;
}

/* ==================== Portfolio section css code ============================ */
.fillter-buttons {
    text-align: center;
    padding: .5rem;
    margin-bottom: 2rem;
}

.fillter-buttons button {
    background: var(--gradient-white-bg2);
    padding: 12px 15px;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0,
                rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin-right: .5rem;
    cursor: pointer;
    transition: all .3s ease;
}

.fillter-buttons button:hover,
button.mixitup-control-active {
    background: var(--gradient-color-bg);
    color: #fff;
}

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    gap: 1rem;
}

.portfolio-img img {
    display: block;
    width: 100%;
    height: 250px;
    transition: .3s;
}

.portfolio-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    padding: .5rem;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    background: var(--gradient-white-bg2);
    border-radius: 10px;
    transition: all .3s ease;
}

.portfolio-content {
    width: 100%;
    padding-left: .5rem;
    padding-bottom: .5rem;
}

.portfolio-img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-content a.readMore {
    padding: 8px 12px;
    font-size: .8rem;
}

.portfolio-content p {
    font-size: .9rem;
    color: var(--font-color);
    margin: .5rem 0 1rem 0;
}

/* ==================== Contact section css code ============================ */
.contact-container {
    display: flex;
    align-items: center;
}

.contact-left form {
    display: flex;
    flex-direction: column;
    gap: 20px; /* this adds gap between each input and textarea */
}

.contact-inputs {
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #666;
    border-radius: 50px;
}

.contact-left textarea {
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
    resize: none;
}

.contact-inputs:focus {
    border: 2px solid #110903;
}

.contact-inputs::placeholder {
    color: #a9a9a9;
}

.contact-left button {
    margin-top: 20px; /* Optional: Adds space above the button */
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg, #720d43, #fa6d86);
    cursor: pointer;
}

.contact-left-title h2 {
    color: #d22180; /* bright orange */
}

.contact-right {
    display: flex;
    justify-content: flex-end; /* Aligns image to the right */
    align-items: center;
    width: 100%;
    padding-right: 20px; /* Optional: adds space from edge */
}

.contact-right img {
    width: 500px;
    max-width: 100%;
    height: auto;
}

@media (max-width: 800px) {
    .contact-inputs {
        width: 80vw;
    }
}
